<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivVidPreview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_video" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/video_duration_background"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/textColorLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/ivVidPreview"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvFilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample file name"
            android:textColor="@color/textColorBlack" />

        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.2 MB"
            android:textColor="@color/textColorSecondary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_selected"
        android:visibility="invisible" />
</RelativeLayout>