<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/item_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_music" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/ivPreview"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvFilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample file name"
            android:textColor="@color/textColorDark" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.2 MB"
            android:textColor="@color/textColorSecondary" />

        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.2 MB"
            android:textColor="@color/textColorSecondary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_selected"
        android:visibility="invisible" />
</RelativeLayout>